{
  "name": "itmsocket",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  --experimental-specifier-resolution=node src/index.js",
    "dev": "node src/index.js"
  },
  "author": "chetan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.6.5",
    "mysql2": "^2.3.3",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.2"
  }
}
