{
  "CREATED": "Created Successfully!",
  "UPDATED": "Updated Successfully!",
  "DELETED": "Deleted Successfully!",
  "LOGIN_SUCCESS": "Login successful!",
  "INVALID_DETAILS": "Invalid login details!",
  "WRONG_PASSWORD": "Old Password is wrong",
  "INADEQUATE_DATA": "Please provide correct details",
  "NO_MATCH_WITH_INPUT": "No match found with this input data",
  "ALREADY_REGISTERED": "Already registered",
  "INVALID_ID": "Please provide valid id",
  "ROUTE_NOT_EXISTS": "This route does not exist",
  "NOT_EXISTS": "Does not exist",
  "EMAIL_ALREADY_EXISTS": "This email already exists",
  "EMAIL_MSG": "Please activate your account. The verification code to activate account is: ",
  "USERS_REGISTERED": "Users registered successfully",
  "STATUS": "Please Send Status",
  "PASSWORD_ALREADY_SET": "You have already set password, please login with that",
  "NO_MATCH_WITH_EMAIL_OR_NAME": "No match found with name or email",
  "PERMISSIONS_REGISTERED": "Permission Registered",
  "ACCOUNT_NOT_EXISTS": "Account does not exist",
  "ACTIVATE_ACCOUNT": "Please activate your registration first",
  "UNAUTHORIZED": "Unauthorized User",
  "JWT_TOKEN_ERROR": "JWT token seems malfunctioned, requested user not found",
  "TOKEN_NOT_FOUND": "JWT token not found in req, please send JWT token",
  "TOKEN_EXPIRED": "Token Expired",
  "INVALID_TOKEN": "Invalid Token",
  "NOT_ALLOWED": "User is not allowed to give training right now",
  "TASK_ALREADY_EXISTS": "The selected task number is already exist in task, please select another",
  "SUCCESS": "Success",
  "UPLOAD_VIDEO": "Please upload video first, then activate the training",
  "NO_RELIABLE_USER": "No reliable user has done any assessment",
  "NO_DATA_FOUND": "No data found",
  "ACTIVATED": "Activated",
  "DEACTIVATED": "Deactivated",
  "WRONG_EMAIL": "Email format is wrong",
  "COUNTRY_NOT_EXISTS": "Country doesn't exists",
  "REGION_NOT_EXISTS": "Region doesn't exists",
  "SCHOOL_NOT_EXISTS": "School doesn't exists",
  "NO_ASSESSMENT_FOUND": "No assessment found"
}